<!DOCTYPE html>
<html>
<head>

    <title>Ywf</title>

    <link href='//fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">

    <style>
        body {
            margin: 0px;
            padding: 0;
            width: 100%;
            height: 100%;
            color: #2F7EDA;
            display: table;
            font-weight: 100;
            font-family: 'Lato';
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .title {
            font-size: 45px;
            margin-bottom: -16px;
        }

        .quote {
            font-size: 24px;
        }
        div{margin:0px;border:0;padding:0;}
    </style>
</head>
<body>
<div class="container" style="width:100%">
    <div class="content">
        <div class="title">Hello {$session['user']['nickname']}.</div>
    </div>
</div>
<div class="rich_media_content " id="js_content" style="display: table-row-group;">
    <p style="text-align: center;">
    </p>
</div>
</body>
</html>